aenum==2.2.6
appdirs==1.4.4
argcomplete==1.10.0
asn1crypto==0.24.0
attrs==18.2.0
beautifulsoup4==4.8.0
black==20.8b1
brotab==1.3.0
cachetools==4.2.1
certifi==2020.12.5
cffi==1.14.5
chardet==3.0.4
click==7.1.2
colorama==0.3.7
configparser==5.0.2
cryptography==2.6.1
cycler==0.10.0
decorator==4.4.2
Deprecated==1.2.12
docx2txt==0.8
EbookLib==0.17.1
entrypoints==0.3
extract-msg==0.23.1
fbchat==1.9.7
ffmpeg==1.4
ffmpy==0.3.0
ffprobe==0.5
Flask==2.0.1
fpdf==1.7.2
google-api-core==1.26.3
google-api-python-client==2.2.0
google-auth==1.28.1
google-auth-httplib2==0.1.0
google-auth-oauthlib==0.4.4
googleapis-common-protos==1.53.0
httplib2==0.19.1
idna==2.10
imageio==2.9.0
imageio-ffmpeg==0.4.3
IMAPClient==2.1.0
imutils==0.5.4
itsdangerous==2.0.1
Jinja2==3.0.1
joblib==1.0.1
json5==0.9.5
katna==0.8.2
keyring==17.1.1
keyrings.alt==3.1.1
kiwisolver==1.3.1
lxml==4.6.3
MarkupSafe==2.0.1
matplotlib==3.3.4
mypy-extensions==0.4.3
natsort==7.1.1
networkx==2.5
numpy==1.20.1
oauthlib==3.1.0
olefile==0.46
opencv-contrib-python==4.5.1.48
opencv-python==4.5.2.52
packaging==20.9
paho-mqtt==1.5.1
pathspec==0.8.1
pdfminer==20191125
pdfminer.six==20181108
Pillow==8.1.2
praw==7.2.0
prawcore==2.0.0
protobuf==3.15.8
psutil==5.8.0
pyasn1==0.4.8
pyasn1-modules==0.2.8
pycparser==2.20
pycrypto==2.6.1
pycryptodome==3.10.1
pydub==0.25.1
PyGithub==1.54.1
PyGObject==3.30.4
PyGoogleVoice==0.5.2
PyJWT==1.7.1
pyparsing==2.4.7
PyPDF2==1.26.0
pyspellchecker==0.6.2
pytesseract==0.3.7
python-dateutil==2.8.1
python-pptx==0.6.18
pytz==2021.1
pyvips==2.1.14
PyWavelets==1.1.1
pyxdg==0.25
regex==2020.11.13
reportlab==3.5.67
requests==2.25.1
requests-oauthlib==1.3.0
rsa==4.7.2
scikit-image==0.18.1
scikit-learn==0.24.1
scipy==1.6.1
SecretStorage==2.3.1
selenium==3.141.0
six==1.12.0
smartcrop==0.3.2
sortedcontainers==2.4.0
soupsieve==2.2.1
SpeechRecognition==3.8.1
textract==1.6.3
threadpoolctl==2.1.0
tifffile==2021.3.5
toml==0.10.2
typed-ast==1.4.2
typing-extensions==3.7.4.3
tzlocal==1.5.1
Unidecode==1.2.0
update-checker==0.18.0
uritemplate==3.0.1
urllib3==1.26.3
websocket-client==0.57.0
Werkzeug==2.0.1
wrapt==1.12.1
xlrd==1.2.0
XlsxWriter==1.4.3
youtube-dl==2021.3.14
